server.port=8765

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.brandequity@gmail.com
spring.mail.password=BrandEquity123

spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug= true
